<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LOPCopy</class>
 <widget class="QWidget" name="LOPCopy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>658</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>489</width>
    <height>658</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>489</width>
    <height>658</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LOPCopy</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/20211206_222718_0000.png</normaloff>../icons/20211206_222718_0000.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="extension">
     <property name="maximumSize">
      <size>
       <width>16777213</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Extension</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QGroupBox" name="personnalise">
        <property name="title">
         <string>Personnalisé</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <underline>false</underline>
            </font>
           </property>
           <property name="text">
            <string>Quel extension de fichier vouliez vous rassembler?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="format"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="suggestion">
        <property name="title">
         <string>Suggestion</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QRadioButton" name="JPG">
           <property name="text">
            <string>JPG</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">fileType</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="PDF">
           <property name="text">
            <string>PDF</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">fileType</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="MP4">
           <property name="text">
            <string>MP4</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">fileType</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="methode">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="title">
      <string>Méthode de récherche</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="recursive">
            <property name="text">
             <string>Récursive</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">rechercheType</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="regroupement">
            <property name="text">
             <string>Intelligent</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">rechercheType</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="surfacique">
            <property name="text">
             <string>Surfacique</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">rechercheType</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="copie_move">
        <item>
         <widget class="QRadioButton" name="copie">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Copie</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">moveMode</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="deplacement">
          <property name="text">
           <string>Déplacement</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">moveMode</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Dossier de départ</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="dep_path">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="select_dep">
          <property name="text">
           <string>Sélectionner</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="destGroup">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Dossier de destination</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="dest_path">
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="select_end">
          <property name="text">
           <string>Sélectionner</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progression">
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QTextEdit" name="log">
         <property name="font">
          <font>
           <family>Courier New</family>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../icons/20211206_222718_0000.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="demarrer">
       <property name="text">
        <string>Démarrer</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/yin-yang.png</normaloff>../icons/yin-yang.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="help_">
       <property name="text">
        <string>Comment l'utiliser ?</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/question.png</normaloff>../icons/question.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="fileType"/>
  <buttongroup name="rechercheType"/>
  <buttongroup name="moveMode">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
